{
  "name": "wifi-audit_pind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boatshaman/wifi-audit_pind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boatshaman/wifi-audit_pind/issues"
  },
  "homepage": "https://github.com/boatshaman/wifi-audit_pind#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "xml2js": "^0.4.19"
  }
}
